package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + (cur_token.left + 1) + ", coluna " + (cur_token.right + 1));
    }
:};

/* Terminais (Tokens vindos do Lexer) */
terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* Terminal fictício para resolver o conflito do ELSE */
terminal IFX;

/* Não-terminais */
non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* 
 * Precedências: da MAIS BAIXA (topo) para a MAIS ALTA (baixo).
 * IFX e ELSE ficam abaixo dos operadores pois têm menor precedência.
 */
precedence nonassoc IFX;
precedence nonassoc ELSE;
precedence left REL_OP;
precedence left ADD_OP;
precedence left MUL_OP;

start with program;

/* Regras da Gramática JACA */

program ::= stmt_list
          ;

/*
 * Recursão à ESQUERDA (BNF puro, sem [ ] ou { }).
 * A produção vazia (epsilon) permite programa vazio.
 */
stmt_list ::= stmt_list stmt
            | /* vazio (epsilon) */
            ;

stmt ::= assign_stmt
       | if_stmt
       | while_stmt
       | block_stmt
       | null_stmt
       ;

assign_stmt ::= ID ASSIGN expr SEMI
              ;

/*
 * Solução clássica para o conflito dangling-else:
 * %prec IFX força o shift do ELSE ao invés do reduce prematuro.
 */
if_stmt ::= IF LPAREN expr RPAREN THEN block_stmt %prec IFX
          | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
          ;

while_stmt ::= WHILE LPAREN expr RPAREN block_stmt
             ;

block_stmt ::= LBRACE stmt_list RBRACE
             ;

null_stmt ::= SEMI
            ;

/*
 * Expressões com associatividade e precedência definidas acima.
 * A precedência das regras é determinada pelo terminal mais à direita
 * (ADD_OP, MUL_OP, REL_OP), resolvendo shift/reduce automaticamente.
 */
expr ::= expr ADD_OP expr
       | expr MUL_OP expr
       | expr REL_OP expr
       | LPAREN expr RPAREN
       | NUMBER
       | ID
       ;